
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    margin: 0;
}
.skku{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(92, 184, 92);
    text-align: center;
}
.describe{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(32, 32, 32);
    text-align: center;

}

.container {
    text-align: center;
}
/*
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
*/
.button-container {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 10px;
    margin-top: 20px;
}

button {
    background-color: rgb(92, 184, 92);
    font-size: 24px;
    width: 80px;
    height: 80px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    color: white;
    border-radius: 15px;
}

.return {
    background-color: rgb(226, 131, 79);
    align-self: flex-end;
    margin-right: 200px;
    width: 200px;
    height: 80px;
}