
body {
    margin: 0;
}
.page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 
            [header-left]"header header" 75px[header-right]
            [main-left]"nav main" 300rem[main-right]
            [footer-left]"nav footer" 30px [footer-right]
            / 120px 1fr;
}
.card_spec{
    display:grid;
    grid-template-columns: 640px 640px;
    grid-template-rows: 280px ;
    grid-gap: 5em;
    padding-top: 120px;
    padding-left: 60px;
    position: absolute;
    text-align: center;
    z-index: 2;
}
.card_menu{
    display:grid;
    grid-template-columns:500px 500px 500px;
    grid-template-rows: 150px ;
    padding-top: 120px;
    padding-left: 20px;
    position: absolute;
    
}
h1,h2,h4,p{
    font-family: Arial;
}

/* =============== header ===============*/
header{
    grid-area: header;
    margin: 0;
    background-color: rgb(61, 61, 61);
}
.header{
    width:100% ; 
    height: 10px;
}
#icon_pic{
    width: 350px;
    text-align: left;
    margin-top: 10px;
    margin-left: 50px; 
}
#login_text{
    color: rgb(211, 211, 211);
    text-align: right;
    font-size: 24px;
    margin-top: 30px;
    margin-right: 50px;
}

/* =============== aside ===============*/
nav{
    grid-area: nav;
    background-color:rgb(61, 61, 61);
    margin-top: 0px;
    padding-top: 50px;
    width: 200px;
    z-index: 1;
}
nav a {
    display: block;
    color: rgb(211, 211, 211);
    text-align: center;
    font-size: 24px;
    padding-top: 15%;
    text-decoration: none;
}

/* =============== main ===============*/
.main{
    grid-area: main;
    margin-left: 5rem;
}
/* welcome order */
.welcome_order{
    text-align: center;
    transform: relative;
    z-index: 2;
}   
.bg_main{
    width : 100%;
    text-align: center;
    filter:grayscale(50%);
}
.bg_text{
    position: absolute;
    text-align: center;
    color: rgb(211, 211, 211);
    font-size: 70px;
    top:69%;
    left:56%;
    transform: translate(-50%,-50%);
}
.bg_text a{
    color: rgb(211, 211, 211);
    text-align: center;
    text-decoration: none;
    border-style:solid;
    border-radius: 10px;
    border-width:5px;
    font-size: 40px;
    font-family: Arial;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/* welcome article */
.welcome_article{
    background-color: white;
    z-index: 2;
}
.article_table1{
    width:35%;
}
.article_table2{
    width:65%;
}
.article_head{
    font-size: 50px;
}
.article_text{
    font-size: 25px;
    padding-bottom: 14%;
}
#chef_pic{
    width: 60%;
    padding-top: 4%;
    padding-left: 30%;
}

/* special offer */
.spec_offer{
    padding-top: 20px;
    text-align: center;
    transform: relative;
    z-index: 2;
    display: grid;
}
.bg_spec_off{
    width : 100%;
    text-align: center;
    z-index: 2;
}
.spec_off_text{
    position:absolute;
    color: rgb(226, 226, 226);
    z-index: 2;
    font-size:50px ;
    left : 40%;
}
.stu_set{
    background: rgb(216, 215, 215);
}
.chef_gril{
    background: rgb(216, 215, 215);
}
.pic{
    text-align: center;
    height: 75%;
    width: 75%;
    padding-top: 20%;
    padding-left: 20%;
}
.spec_off_table{ /* use with teble in special menu*/
    width: 50%;
}
.spec_off_table h1{
    font-size: 36px;
    text-align: left;
    padding-left:8%;
    top:20%;
}
.deltxt{
    color: red;
}
.price{
    color: rgb(36, 158, 36);
}
/* special menu */
.spec_menu{
    width : 100%;
    text-align: center;
    z-index: 2;
}
.spec_menu_text{
    position:absolute;
    color: rgb(64, 64, 64);
    z-index: 2;
    font-size:50px ;
    left : 45%;
}
.steak{

}
.xfish{

}
.soup{

}
.spec_menu_table{

}
.spec_off_table p{
    font-size: 28px;
    text-align: left;
    padding-left:8%;
    top:20%;
}
/* contact us */